spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.dynamicDestinations=test.clients-out-m.alekseev
spring.cloud.stream.kafka.binder.brokers=http://localhost:9092,http://localhpost:9093
