# KafkaTutorial

./: .gitignore  README.md  settings.gradle
KafkaAPI/: build.gradle
KafkaAPI/src/main/java/ru/max/kafka/: ConsumerSimpleExample.java  InputMessagesController.java  KafkaApiApplication.java  KafkaProducerConfig.java  KafkaProducerProperties.java  MyCustomPartitioner.java  ProducerSimpleExample.java
KafkaAPI/src/main/java/ru/max/kafka/serializer/: JsonSerializer.java
KafkaAPI/src/main/resources/: application.yaml
KafkaAPI/src/main/resources/rest/: clients.rest
KafkaAPI/src/test/java/ru/max/kafka/: KafkaApiApplicationTests.java
SpringCloudKafka/: README.md  build.gradle
SpringCloudKafka/src/main/java/ru/max/spring/cloud/kafka/: Channels.java  Client.java  KafkaListeners.java  SpringCloudKafkaApplication.java  StreamBridgeController.java
SpringCloudKafka/src/main/resources/: application.properties  application.yaml
SpringCloudKafka/src/main/resources/rest/: clients.rest
SpringCloudKafka/src/test/java/ru/max/spring/cloud/kafka/: SpringCloudKafkaApplicationTests.java
SpringCloudKafkaProducer/src/main/java/ru/max/spring/kafka/producer/: MessageSenderController.java  SpringCloudKafkaProducerApplication.java
SpringCloudKafkaProducer/src/main/resources/: application.yaml
SpringCloudKafkaProducer/src/main/resources/rest/: clients.rest
kafka-compose-setup/: docker-compose.yaml
